# AYAResourceExtractor

./: AYAResourceExtractor.deps.json  BoxWithTextures.fbx  README.md
Code/AyaResourceExtractor/: AYAResourceExtractor - Backup (1).csproj  AYAResourceExtractor - Backup.csproj  AYAResourceExtractor.csproj  AYAResourceExtractor.sln  AyaFileUncompressor.cs  AyaModel.cs  AyaModelExtractor.cs  AyaModelImporter.cs  AyaTextureExtractor.cs  FbxModelExporter.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Code/AyaResourceExtractor/Properties/: Settings.Designer.cs  launchSettings.json
Code/DDSTextureUncompress/: DDSReader.cpp  DDSTextureUncompress.cpp  DDSTextureUncompress.vcxproj  DDSTextureUncompress.vcxproj.filters  DDSreader.h
Code/Fbx/: FbxAsciiReader.cs  FbxBinary.cs  FbxBinaryWriter.cs  FbxNode.cs  FbxNodeList.cs
Code/ZLib/: ZLib.vcxproj  ZLib.vcxproj.filters  deflate.c
Code/ZLibWrapper/: UnCompressFile.cpp  ZLibWrapper.vcxproj  ZLibWrapper.vcxproj.filters
